// pages/school/school.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    background : ['http://www.5ijim.com/images/brand1.jpg',
    'http://www.5ijim.com/images/brand2.jpg',
    'http://www.5ijim.com/images/brand3.jpg',
    'http://www.5ijim.com/images/brand4.jpg'
  ],
    liTitle:['3-12岁儿童跨学科综合素质培养','围绕核心素养的STEM探究教育','多元创新课程与线上线下教学模式','完整体系'],
    liContent:['以培养适应时代变化，具有综合能力和创新思维的未来人才为目标，通过科技手段丰富儿童教育的资源与体验，让学习与探索更美好。',
    '作为最早一批专注跨学科综合素质培养的教育品牌，东大吉姆的工场积累了多年的儿童学习数据与教学经验，并始终保持着国际化的课程与教育产品开发与更新。',
    '目前，东大吉姆的工场开设有儿童STEM探究课程、儿童SMART数学思维课程，并正在丰富线上教学平台。越来越多的儿童可以通过线下和线上的方式，体验国际化的多元创新课程产品，探索新知，贯通思维，培养能力。',
    '课程与技术研发、标准化建设、教研培训、系统运营。东大吉姆的工场有完整的课程与技术研发团队，进行全系统模块的课程内容开发与教学资源调配，及覆盖教学端与管理端的数字化解决方案研发。'
  ],
    cicleTitle:['STEM探究课程','SMART数学思维课程'],
    cicleContent:['横跨生命科学、物质与物理科学、地球与环境科学、设计与技术科学等学科，结合语言表达、艺术表现、多媒体互动等领域。课堂上通过教师专业指导与学生自主探究的方式，培养孩子浓厚持久的探索兴趣。\n 儿童亲自动手学会如何解决问题，并在过程中逐步养成预测、验证、观察、分析、记录、表达、归纳等科学的探究习惯。\n 课程分为四大学段：3-4岁（小班），4-5岁（中班），5-6岁（大班），6-10岁 （小学）',
    '通过探究的方式学习数学、体验数学，在动手操作的过程中让幼儿段的孩子建立数学概念和思维模型，可以让儿童建立对数学、科学、技术的亲近感和初步的感知。\n\n 重视数学启蒙的同时，力求打破学科之间的屏障，将数学与各科知识相整合，激发儿童的创造潜力。使幼儿阶段的孩子建构起小学数学的思维基础。'],
    // index:[0,1,2,3]
  
  },
  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    return {
      title: '东大吉姆的工场',
      path: '/pages/index/index',
      success: function (res) {
        // 转发成功
        console.log("转发成功")
      },
      fail: function (res) {
        // 转发失败
        onsole.log("转发失败")
      }
    }
  }
})